# employee-management

./: README.md  pom.xml
src/main/java/com/talee/employee/management/: Application.java
src/main/java/com/talee/employee/management/config/: SecurityConfig.java
src/main/java/com/talee/employee/management/controller/: EmployeeController.java  UserController.java
src/main/java/com/talee/employee/management/filter/: JwtFilter.java
src/main/java/com/talee/employee/management/model/: Employee.java  UserPrincipal.java  Users.java
src/main/java/com/talee/employee/management/repo/: EmployeeRepository.java  UserRepo.java
src/main/java/com/talee/employee/management/service/: EmployeeService.java  JwtService.java  UserService.java
src/main/resources/: application.yml  data.sql  schema.sql
